# Do not use a .env file for holding your secrets if you are committing
# your code to a public repository.

# Set the node environment to development while we are developing the bot.
# This will enable more verbose debugging and for some SecretLoaders allows
# for using keys in this file rather than remote keys.
NODE_ENV = development

# Set to the appropriate keys from the Discord Developer portal.
discordAPIKey = xxx
discordAPPID = xxx
